<html>
<head>
<title>폰트데모하러가기</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes">
</head>
<body>
<!-- Save for Web Slices (폰트데모하러가기.psd) -->
<style>
	body{background:#fff; padding:0 10px; margin:0;}
	.tb_base{width:100%; margin:50px auto; border:0;}
	.tb_base img{max-width:100%;}
	.tb_base td{text-align:center;}
	.tb_base td a{display:inline-block; text-decoration:none;}
	.tb_base td a:last-child{margin-left:5px;}
	@media only screen and (max-width: 768px) {
		.tb_base td .img1{width:270px;}
		.tb_base td a{width:160px;}
		.tb_base td a .img2{width:100%;}
	}
	@media only screen and (max-width: 360px) {
		.tb_base td .img1{width:270px;}
		.tb_base td a{width:46%;}
	}
</style>
<table id="__01" class="tb_base" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="https://cdn.jsdelivr.net/gh/gohyemi/mylight/1.png" alt="" class="img1">
		</td>
	</tr>
	<tr>
		<td>
			<a href="https://cdn.jsdelivr.net/gh/gohyemi/mylight/color.html" target="새창">
				<img src="https://cdn.jsdelivr.net/gh/gohyemi/mylight/3.png" alt="" class="img2">
			</a>
			<a href="https://cdn.jsdelivr.net/gh/gohyemi/mylight/nocolor.html" target="새창">
				<img src="https://cdn.jsdelivr.net/gh/gohyemi/mylight/6.png" alt="" class="img2">
			</a>
		</td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>